
worker_processes auto;

#pid /var/run/new_nginx.pid;

events {
    worker_connections 1024;
}

http {

    include mime.types;

    server {

        listen 80;
        server_name www.nginxfundementals.com nginxfundementals.com;
        #project located under this folder
        root /home/dhawan/projects/nginx/udemy/demo;

        #Check static api key
        # if ( $arg_apikey != 1234 ) {
        #     return 401 "Incorrect Api Key";
        # }

        #set $myname "dhawan";

        #Preferential prefix match
        # location ^~ /Greet2 {
        #     return 200 "Hello from nginx greet location - Preferential prefix match";
        # }

        #Prefix match
        # location /greet {
        #     return 200 "Hello from nginx greet location - Prefix match";
        # }

        #Exact match
        # location = /greet {
        #     return 200 "Hello from nginx greet location - Exact Match";
        # }

        #Regex match - Case sensitive
        # location ~ /greet[0-9] {
        #     return 200 "Hello from nginx greet location - Regex Match Case sensitive";
        # }

        # #Regex match - Case insensitive
        # location ~* /greet[0-9] {
        #     return 200 "Hello from nginx greet location - Regex Match Case insensitive";
        # }

        # location /inspect {
        #     return 200 "$host\n$uri\n$args\nName: $arg_name";
        # }

        # location /name {
        #     return 200 "$myname";
        # }

        # tell nginx that this is the last rewrite to apply
        # rewrite ^/user/(\w+) /greet/$1 last;
        # rewrite ^/greet/jim /thumb.png;

        # location /greet {
        #     return 200 "Hello User";
        # }

        # location = /greet/john {
        #     return 200 "Hello John";
        # }

        try_files $uri /cat.png /greet @friendly_404;

        location @friendly_404 {
            access_log /var/log/nginx/404_access.log;
            return 404 "Sorry, that file could not be found.";
        }


        location /greet {
            access_log off;
            return 200 "Hello User";
        }
        
    }

}