

events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name www.nginxfundementals.com nginxfundementals.com;
    #project located under this folder
    root /home/dhawan/projects/nginx/udemy/demo;
  }
}