

events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name www.nginxfundementals.com nginxfundementals.com;
    #project located under this folder
    root /home/dhawan/projects/nginx/udemy/demo;

    #Preferential prefix match
    location ^~ /Greet2 {
        return 200 "Hello from nginx greet location - Preferential prefix match";
    }

    #Prefix match
    # location /greet {
    #     return 200 "Hello from nginx greet location - Prefix match";
    # }
    
    #Exact match
    # location = /greet {
    #     return 200 "Hello from nginx greet location - Exact Match";
    # }

    #Regex match - Case sensitive
    location ~ /greet[0-9] {
        return 200 "Hello from nginx greet location - Regex Match Case sensitive";
    }

    #Regex match - Case insensitive
    location ~* /greet[0-9] {
        return 200 "Hello from nginx greet location - Regex Match Case insensitive";
    }
  }

}